# imarket-pc

./: .prettierrc  build.gradle  settings.gradle
frontend/: .gitignore  .prettierrc  build.gradle  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/public/static/css/: webFontLoader.css
frontend/public/static/fonts/: NotoSansKR-Light.eot
frontend/src/: App.tsx  index.tsx
frontend/src/apis/: apiCall.ts
frontend/src/assets/: index.ts
frontend/src/assets/buttons/: index.ts
frontend/src/assets/icons/: index.ts
frontend/src/assets/indicators/: index.ts
frontend/src/assets/logos/: index.ts
frontend/src/components/: Badge.tsx  Button.tsx  GlobalStyles.tsx  Layout.tsx  Slider.tsx  Styles.tsx  TabMenu.tsx  TestStatusChanger.tsx
frontend/src/components/banner/: BannerItem.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: CurtainBanner.tsx  GNB.tsx  Gateway.tsx  HotMenu.tsx  LatestProductList.tsx  Logo.tsx  PersonalMenu.tsx  Search.tsx  SpecialMallList.tsx  TotalCategoryView.tsx  index.tsx
frontend/src/components/indicator/: index.tsx
frontend/src/components/layer/: TooltipImageLayer.tsx  TooltipLayer.tsx  TooltipSubMenuLayer.tsx
frontend/src/components/product/: ProductItem.tsx
frontend/src/components/text/: Text.tsx
frontend/src/components/title/: ListTitle.tsx
frontend/src/hooks/: useCurrentDate.ts  useInput.ts
frontend/src/models/: banner.ts  header.ts  product.ts  title.ts
frontend/src/modules/: index.ts  testStatusChanger.ts
frontend/src/pages/: Event.tsx  Main.tsx  NotFound.tsx  Promotion.tsx
frontend/src/pages/Exhibition/: BannerContainer.tsx  ExhibitionMainlyIconPack.tsx  HeaderContainer.tsx  ProductList.tsx  TabAndListContainer.tsx  index.tsx
frontend/src/utils/: constant.ts  utility.ts
src/main/java/kr/co/imarket_pc/: FrontRouterController.java  ImarketPcApplication.java
src/main/java/kr/co/imarket_pc/board/dto/: BoardsResopnse.java
src/main/java/kr/co/imarket_pc/board/service/: BoardService.java
src/main/java/kr/co/imarket_pc/cart/dto/: CartsGnbResopnse.java
src/main/java/kr/co/imarket_pc/cart/service/: CartService.java
src/main/java/kr/co/imarket_pc/common/: RestTemplateApi.java
src/main/java/kr/co/imarket_pc/config/: CookieConfig.java  RestTemplateConfig.java
src/main/java/kr/co/imarket_pc/display/controller/: DisplayController.java
src/main/java/kr/co/imarket_pc/display/dto/: DisplaysFooterResopnse.java  DisplaysGnbResopnse.java  DisplaysMainCategoriesResopnse.java  DisplaysShopsBannersRequest.java  DisplaysShopsBannersResopnse.java
src/main/java/kr/co/imarket_pc/display/service/: DisplayService.java
src/main/java/kr/co/imarket_pc/mall/dto/: MallsSpecialtyRequest.java  MallsSpecialtyResopnse.java
src/main/java/kr/co/imarket_pc/mall/service/: MallService.java
src/main/java/kr/co/imarket_pc/member/controller/: MemberController.java
src/main/java/kr/co/imarket_pc/member/dto/: MemberResponse.java  MembersLoginRequest.java  MembersLoginResponse.java  MembersOrdersCountResopnse.java  MembersSpecialityMainResopnse.java
src/main/java/kr/co/imarket_pc/member/service/: MemberService.java
src/main/resources/: application.yml  interparkFW.properties  logback-spring.xml  xdsp_pool.properties
(+48 files in other folders)
