plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        credentials {
            username "admin"
            password "!imk5758"
        }
        url "http://211.172.254.107:8124/repository/maven-public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-lang:commons-lang:2.6@jar'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1@jar'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12@jar'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13@jar'
    implementation 'org.apache.httpcomponents:httpmime:4.1.3@jar'
    implementation 'org.apache:log4j:1.0@jar'

    //nice, ipin
    implementation 'nice:niceid:1.1@jar'
    implementation 'ipin:ipin2client:1.1@jar'

    //solr jar
    implementation 'apache.solr.analysis:extras:3.6.2@jar'
    implementation 'apache.solr:cell:3.6.2@jar'
    implementation 'apache.solr:clustering:3.6.2@jar'
    implementation 'apache.solr:core:3.6.2@jar'
    implementation 'apache.solr:dataimporthandler:3.6.2@jar'
    implementation 'apache.solr.dataimporthandler:extras:3.6.2@jar'
    implementation 'apache.solr:langid:3.6.2@jar'
    implementation 'apache.solr:solrj:3.6.2@jar'
    implementation 'apache.solr.test:framework:3.6.2@jar'
    implementation 'apache.solr:uima:3.6.2@jar'
    implementation 'apache.solr:velocity:3.6.2@jar'

    //interpark jar
    implementation 'interpark:cnt-web.framework:1.0@jar'
    implementation 'interpark:cnt.framework:1.0@jar'
    implementation 'interpark:interpark-fw:1.0@jar'
    implementation 'interpark:JFig:1.0'
    implementation 'interpark:xdsp_jni:1.0@jar'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly project(':frontend')
}

test {
    useJUnitPlatform()
}