### SYSTEM ENV ###
# sys.env => DEV, REAL
sys.mode=DEV

### BIZ SYSTEM ###
# biz.id => MAIN:10, MILTI:20, BOOK:30, BOOKB2B:31, MART:40, TICKET:50, TOUR=60, DCM:70
biz.id=20

### SYNC ###
# sync method => HTTP, JMS, RMI
sync.method=HTTP
sync.url=http://sso.interpark.com
sync.member=/member/memberSync.do


# DataSource JNDIName
biz.datasource=jdbc/b2bDS

### SECURITY ###
# algorithms => SIMPLE, AES, BASE64
# \u00bc\u00ee\u00c7\u00ce \u00b0\u00b3\u00b9\u00df : AES, \u00bf\u00ee\u00bf\u00b5 : BASE64
secu.alg=AES 

# sync server algorithms
secu.alg.10=AES
secu.alg.11=AES
secu.alg.20=AES
secu.alg.30=SIMPLE
secu.alg.40=BASE64
secu.alg.50=SIMPLE
secu.alg.60=SIMPLE
secu.alg.70=SIMPLE
secu.alg.80=AES

#pwd Error Count
login.error.cnt=10
