#content_type		= plain
#log_level		= 3
#log_file		= D:\\interpark\\shopping\\was\\TmaxSoft\\JEUS5.0\\logs\\xdsp_apps\\
#conf_file		= D:\\interpark\\shopping\\was\\TmaxSoft\\JEUS5.0\\lib\\application\\xdsp_plain.conf

